IyBNZW51TXV6ZSBFbnZpcm9ubWVudCBDb25maWd1cmF0aW9uIFRlbXBsYXRl
CiMgQ29weSB0aGlzIGZpbGUgdG8gLmVudi5sb2NhbCBhbmQgZmlsbCBpbiB5
b3VyIGFjdHVhbCB2YWx1ZXMKIyBMYXN0IFVwZGF0ZWQ6IERlY2VtYmVyIDMx
LCAyMDI1CgojID09PT09IFNFUlZFUiBDT05GSUdVUkFUSU9OID09PT09ClBP
UlQ9MzAwMApOT0RFX0VOVj1kZXZlbG9wbWVudAoKIyA9PT09PSBEQVRBQkFT
RSBDT05ORUNUSU9OUyA9PT09PQojIFBvc3RncmVTUUwgKFByaW1hcnkgRGF0
YWJhc2UgLSBUcmFuc2FjdGlvbnMsIENSTSwgQW5hbHl0aWNzKQojIEZvcm1h
dDogcG9zdGdyZXNxbDovL3VzZXJuYW1lOnBhc3N3b3JkQGhvc3Q6cG9ydC9k
YXRhYmFzZQpEQVRBQkFTRV9VUkw9cG9zdGdyZXNxbDovL21lbnVtdXplOnlv
dXJfcGFzc3dvcmRAbG9jYWxob3N0OjU0MzIvbWVudW11emUKCiMgUmVkaXMg
KFNlc3Npb24gQ2FjaGUgJiBSZWFsLXRpbWUgRmVhdHVyZXMpClJFRElTX1VS
TD1yZWRpczovL2xvY2FsaG9zdDo2Mzc5CgojID09PT09IEZJUkVCQVNFIENP
TkZJR1VSQVRJT04gPT09PT0KIyBHZXQgdGhlc2UgZnJvbSBGaXJlYmFzZSBD
b25zb2xlOiBodHRwczovL2NvbnNvbGUuZmlyZWJhc2UuZ29vZ2xlLmNvbS9w
cm9qZWN0L1lPVVJfUFJPSkVDVC9zZXR0aW5ncy9nZW5lcmFsClZJVEVfRklS
RUJBU0VfQVBJX0tFWT15b3VyX2ZpcmViYXNlX2FwaV9rZXlfaGVyZQpWSVRF
X0ZJUkVCQVNFX0FVVEhfRE9NQUlOPXlvdXJfcHJvamVjdF9pZC5maXJlYmFz
ZWFwcC5jb20KVklURV9GSVJFQkFTRV9QUk9KRUNUX0lEPXlvdXJfcHJvamVj
dF9pZApWSVRFX0ZJUkVCQVNFX1NUT1JBR0VfQlVDS0VUPXlvdXJfcHJvamVj
dF9pZC5maXJlYmFzZXN0b3JhZ2UuYXBwClZJVEVfRklSRUJBU0VfTUVTU0FH
SU5HX1NFTkRFUl9JRD15b3VyX3NlbmRlcl9pZApWSVRFX0ZJUkVCQVNFX0FQ
UF9JRD15b3VyX2FwcF9pZAoKIyBGaXJlYmFzZSBBZG1pbiBTREsgKGZvciBz
ZXJ2ZXItc2lkZSBvcGVyYXRpb25zKQojIERvd25sb2FkIGZyb206IGh0dHBz
Oi8vY29uc29sZS5maXJlYmFzZS5nb29nbGUuY29tL3Byb2plY3QvWU9VUl9Q
Uk9KRUNUL3NldHRpbmdzL3NlcnZpY2VhY2NvdW50cy9hZG1pbnNkawpGSVJF
QkFTRV9BRE1JTl9DUkVERU5USUFMU19QQVRIPS4veW91ci1maXJlYmFzZS1h
ZG1pbnNkay1rZXkuanNvbgoKIyA9PT09PSBHT09HTEUgQ0xPVUQgQ09ORklH
VVJBVElPTiA9PT09PQpHT09HTEVfQ0xPVURfUFJPSkVDVD15b3VyX3Byb2pl
Y3RfaWQKR09PR0xFX0NMT1VEX1JFR0lPTj11cy1jZW50cmFsMQoKIyA9PT09
PSBHRU1JTkkgQUkgQ09ORklHVVJBVElPTiA9PT09PQojIEdldCB5b3VyIEFQ
SSBrZXkgZnJvbTogaHR0cHM6Ly9haXN0dWRpby5nb29nbGUuY29tL2FwaWtl
eQpWSVRFX0dFTUlOSV9BUElfS0VZPXlvdXJfZ2VtaW5pX2FwaV9rZXlfaGVy
ZQpHRU1JTklfQVBJX0tFWT15b3VyX2dlbWluaV9hcGlfa2V5X2hlcmUKCiMg
R2VtaW5pIE1vZGVscyAoYXMgb2YgRGVjZW1iZXIgMjAyNSkKIyBDaGF0L1Rl
eHQgTW9kZWw6IGdlbWluaS0zLWZsYXNoLXByZXZpZXcgKERlY2VtYmVyIDIw
MjUgcHJldmlldykKR0VNSU5JX01PREVMX0ZMQVNIPWdlbWluaS0zLWZsYXNo
LXByZXZpZXcKCiMgVm9pY2UvQXVkaW8gTW9kZWw6IExhdGVzdCBHZW1pbmkg
Mi41IEZsYXNoIHdpdGggbmF0aXZlIGF1ZGlvIChEZWNlbWJlciAyMDI1KQoj
IFN1cHBvcnRzOiBMaXZlIEFQSSwgQXVkaW8gZ2VuZXJhdGlvbiwgRnVuY3Rp
b24gY2FsbGluZywgVGhpbmtpbmcKR0VNSU5JX01PREVMX0xJVkU9Z2VtaW5p
LTIuNS1mbGFzaC1uYXRpdmUtYXVkaW8tcHJldmlldy0xMi0yMDI1CgojID09
PT09IEFVVEhFTlRJQ0FUSU9OID09PT09CiMgR2VuZXJhdGUgYSBzZWN1cmUg
cmFuZG9tIHN0cmluZyAobWluaW11bSAzMiBjaGFyYWN0ZXJzKQpKV1RfU0VD
UkVUPXlvdXJfc3VwZXJfc2VjcmV0X2p3dF9rZXlfY2hhbmdlX3RoaXNfaW5f
cHJvZHVjdGlvbl9taW5fMzJfY2hhcnMKSldUX0VYUElSRVNfSU49N2QKUkVG
UkVTSF9UT0tFTl9FWFBJUkVTX0lOPTMwZAoKIyA9PT09PSBDT1JTICYgU0VD
VVJJVFkgPT09PT0KIyBDb21tYS1zZXBhcmF0ZWQgbGlzdCBvZiBhbGxvd2Vk
IG9yaWdpbnMKQUxMT1dFRF9PUklHSU5TPWh0dHA6Ly9sb2NhbGhvc3Q6NTE3
MyxodHRwOi8vbG9jYWxob3N0OjMwMDAsaHR0cDovLzEyNy4wLjAuMTo1MTcz
CgojID09PT09IE1DUCBUT09MQk9YIENPTkZJR1VSQVRJT04gPT09PT0KTUNQ
X1RPT0xCT1hfSE9TVD0xMjcuMC4wLjEKTUNQX1RPT0xCT1hfUE9SVD01MDAw
Ck1DUF9UT09MQk9YX1RPT0xTX0ZJTEU9Li90b29scy55YW1sCgojID09PT09
IEZFQVRVUkUgRkxBR1MgPT09PT0KRU5BQkxFX1ZPSUNFX0FHRU5UPXRydWUK
RU5BQkxFX1NNQVJUX1NFQVJDSD10cnVlCkVOQUJMRV9MT1lBTFRZX1BST0dS
QU09dHJ1ZQpFTkFCTEVfUkVBTF9USU1FX0tJVENIRU49dHJ1ZQoKIyA9PT09
PSBMT0dHSU5HICYgTU9OSVRPUklORyA9PT09PQpMT0dfTEVWRUw9ZGVidWcK
RU5BQkxFX09QRU5URUxFTUVUUlk9dHJ1ZQpDSFJPTUVfREVWVE9PTFNfTUNQ
X0VOQUJMRUQ9dHJ1ZQoKIyA9PT09PSBQQVlNRU5UIEdBVEVXQVkgKE9wdGlv
bmFsKSA9PT09PQojIFVuY29tbWVudCBhbmQgZmlsbCBpbiBpZiB1c2luZyBT
dHJpcGUKIyBTVFJJUEVfU0VDUkVUX0tFWT1za190ZXN0X3lvdXJfc3RyaXBl
X3NlY3JldF9rZXkKIyBTVFJJUEVfUFVCTElTSEFCTEVfS0VZPXBrX3Rlc3Rf
eW91cl9zdHJpcGVfcHVibGlzaGFibGVfa2V5CgojID09PT09IERPQ0tFUiBD
T05GSUdVUkFUSU9OIChPcHRpb25hbCkgPT09PT0KIyBQb3N0Z3JlU1FMIERv
Y2tlciBDb250YWluZXIKIyBQT1NUR1JFU19VU0VSPW1lbnVtdXplCiMgUE9T
VEdSRVNfUEFTU1dPUkQ9bWVudW11emUxMjMKIyBQT1NUR1JFU19EQj1tZW51
bXV6ZQoKIyBSZWRpcyBEb2NrZXIgQ29udGFpbmVyCiMgUkVESVNfUEFTU1dP
UkQ9eW91cl9yZWRpc19wYXNzd29yZAoKIyA9PT09PSBJTlNUUlVDVElPTlMg
PT09PT0KIyAxLiBDb3B5IHRoaXMgZmlsZTogY3AgLmVudi5leGFtcGxlIC5l
bnYubG9jYWwKIyAyLiBGaWxsIGluIGFsbCB2YWx1ZXMgbWFya2VkIHdpdGgg
InlvdXJfIiBvciAiY2hhbmdlX3RoaXMiCiMgMy4gTmV2ZXIgY29tbWl0IC5l
bnYubG9jYWwgdG8gdmVyc2lvbiBjb250cm9sIChpdCdzIGluIC5naXRpZ25v
cmUpCiMgNC4gRm9yIHByb2R1Y3Rpb24sIHVzZSBlbnZpcm9ubWVudCB2YXJp
YWJsZXMgaW4geW91ciBob3N0aW5nIHBsYXRmb3JtIChWZXJjZWwsIFJhaWx3
YXksIGV0Yy4pCiMgNS4gUmVmZXIgdG8gZG9jdW1lbnRhdGlvbjogaHR0cHM6
Ly9haS5nb29nbGUuZGV2L2dlbWluaS1hcGkvZG9jcy9tb2RlbHMvZ2VtaW5p
Cg==
